<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Racheal's Digital Den</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Welcome to Racheal's Digital Den 🌟</h1>
  </header>

  <section class="about-me">
    <h2>About Me</h2>
    <p>Hey there! I'm Racheal — a curious coder, creative thinker, and cozy design enthusiast. I love building beautiful things with code and sipping iced coffee while dreaming up my next big idea ☕✨.</p>
    <p>When I’m not coding, I’m probably rewatching *Laid-Back Camp* or decorating cookies with my family. This site is my playground for all things tech & heart. 💻💖</p>
  </section>

  <section class="projects">
    <h2>Latest Project</h2>
    <p>Check out a special little project I’ve been working on below:</p>
    <a href="project1.html" class="project-link">→ View Project 1</a>
  </section>

  <footer>
    <p>Made with 💜 by Racheal</p>
  </footer>
</body>
</html>
