/* Body & page styling */
body {
    background-color: #fdf6f0;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0 20px;
  }
  
  /* Header styles */
  header {
    text-align: center;
    padding: 30px 0;
    background-color: #ffe4e1;
    color: #6b3e26;
  }
  
  h1 {
    font-size: 32pt;
    margin: 0;
  }
  
  /* Section styles */
  .about-me, .projects {
    margin: 30px 0;
  }
  
  h2 {
    font-size: 20pt;
    color: #8b5c39;
    text-decoration: underline;
  }
  
  p {
    font-size: 14pt;
    line-height: 1.6;
  }
  
  /* Link styles */
  a.project-link {
    display: inline-block;
    margin-top: 10px;
    font-size: 16pt;
    color: #8b5c39;
    text-decoration: none;
    font-weight: bold;
  }
  
  a.project-link:hover {
    color: #a45d45;
  }
  
  /* Footer styles */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #ffe4e1;
    margin-top: 40px;
    font-size: 12pt;
  }
  