<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Cozy Web Project</title>
  <link rel="stylesheet" href="project1.css">
</head>

<body>
    <h1>My Cozy Web Project</h1>
    <h2>Why I Chose This Project</h2>
    <p>I chose this project because it allowed me to practice the foundational skills of front-end web development using HTML and CSS. It gave me the opportunity to experiment with structure, layout, and styling, while also learning how to create clean, accessible, and visually appealing webpages.</p>
    
    <p>As someone who enjoys creativity and problem-solving, I find web design to be a great balance between logic and visual storytelling. This project not only helped me reinforce the technical aspects of HTML and CSS, but also challenged me to think about user experience, page hierarchy, and design consistency — all important skills for future development work.</p>
    
    <h2>Tools I Used</h2>
    <p>For this project, I primarily used HTML5 to create the structure of the webpage and CSS3 to define its visual appearance. HTML allowed me to organize the content using semantic elements like headings, paragraphs, images, and links, while CSS enabled me to apply consistent styling across the page, such as fonts, colors, and layout formatting.</p>

    <p>In addition to the technical tools, I also applied design principles like alignment, contrast, and readability to ensure the page was visually engaging and easy to navigate. This hands-on approach helped me better understand how HTML and CSS work together to build user-friendly websites from the ground up.</p>

    <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4" alt="Cozy workspace" width="400">

    <p>Want to go back?</p>
    <a href="index.html">Home</a>
</body>
</html><a href="">          </a>